{
  "name": "enzyme-theme-utils",
  "main": "dist/enzyme-theme-utils.js",
  "version": "2.0.1",
  "description": "Enzyme Theme Utilities",
  "scripts": {
    "build": "NODE_ENV=production ./node_modules/rollup/bin/rollup -c",
    "prebuild": "npm run clean",
    "clean": "rimraf dist",
    "lint": "eslint ./src",
    "test": "jest --config='jest.config.json'"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "babel": {
    "presets": [
      "env",
      "stage-0",
      "react"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "^22.4.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3",
    "jest-styled-components": "^4.4.0",
    "prop-types": "^15.6.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "rimraf": "^2.6.1",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-includepaths": "^0.2.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "styled-components": "2.x.x"
  },
  "peerDependencies": {
    "styled-components": ">=2.0.0",
    "react": ">=15.2.0",
    "enzyme": ">=3.1.0"
  }
}
